# currencyconverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: FakeExchangeRatesRepository.kt  MainActivityTest.kt  MockTestRunner.kt  StubData.kt
app/src/androidTest/java/com/example/currencyconverter/mockapp/: TestCurrencyConverterApplication.kt
app/src/androidTest/java/com/example/currencyconverter/mockapp/di/: TestActivityComponentModule.kt  TestAppModule.kt  TestComponent.kt  TestExRatesRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/example/currencyconverter/base/: ViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/di/: ActivityScope.kt  AppComponent.kt
app/src/main/java/com/example/currencyconverter/di/module/: ActivityComponentModule.kt  AppModule.kt  DatabaseModule.kt  ExRatesRepositoryModule.kt  ExRatesViewModelModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/currencyconverter/model/: Currency.kt  ExchangeRates.kt
app/src/main/java/com/example/currencyconverter/network/: ApiServices.kt  AuthInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Result.kt
app/src/main/java/com/example/currencyconverter/repository/: ExchangeRatesRepository.kt  ExchangeRatesRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/room/: ExchangeRatesDao.kt  ExchangeRatesDatabase.kt  MapTypeConverter.kt
app/src/main/java/com/example/currencyconverter/utils/: Binders.kt  Constants.kt  Extentions.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/currencyconverter/view/: CurrenciesListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/viewmodel/: ExchangeRatesViewModel.kt
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  currencies_list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/currencyconverter/: ExchangeRatesViewModelTest.kt
app/src/test/java/com/example/currencyconverter/base/: FakeExchangeRatesRepository.kt  LiveDataTestingUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
